/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 6, 2024, 8:10:24 AM
    Author     : Acer
*/
body{
    margin-top:20px;
}


/* USER LIST TABLE */
.user-list tbody td > img {
    position: relative;
    max-width: 50px;
    float: left;
    margin-right: 15px;
}
.user-list tbody td .user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
    margin-left: 60px;
}
.user-list tbody td .user-subhead {
    font-size: 0.875em;
    font-style: italic;
}

/* TABLES */
.table {
    border-collapse: separate;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
    background-color: #eee;
}
.table thead > tr > th {
    border-bottom: 1px solid #C2C2C2;
    padding-bottom: 0;
}
.table tbody > tr > td {
    font-size: 0.875em;
    background: #f5f5f5;
    border-top: 10px solid #fff;
    vertical-align: middle;
    padding: 12px 8px;
}
.table tbody > tr > td:first-child,
.table thead > tr > th:first-child {
    padding-left: 20px;
}
.table thead > tr > th span {
    border-bottom: 2px solid #C2C2C2;
    display: inline-block;
    padding: 0 5px;
    padding-bottom: 5px;
    font-weight: normal;
}
.table thead > tr > th > a span {
    color: #344644;
}
.table thead > tr > th > a span:after {
    content: "\f0dc";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    margin-left: 5px;
    font-size: 0.75em;
}
.table thead > tr > th > a.asc span:after {
    content: "\f0dd";
}
.table thead > tr > th > a.desc span:after {
    content: "\f0de";
}
.table thead > tr > th > a:hover span {
    text-decoration: none;
    color: #2bb6a3;
    border-color: #2bb6a3;
}
.table.table-hover tbody > tr > td {
    -webkit-transition: background-color 0.15s ease-in-out 0s;
    transition: background-color 0.15s ease-in-out 0s;
}
.table tbody tr td .call-type {
    display: block;
    font-size: 0.75em;
    text-align: center;
}
.table tbody tr td .first-line {
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.125em;
}
.table tbody tr td .first-line span {
    font-size: 0.875em;
    color: #969696;
    font-weight: 300;
}
.table tbody tr td .second-line {
    font-size: 0.875em;
    line-height: 1.2;
}
.table a.table-link {
    margin: 0 5px;
    font-size: 1.125em;
}
.table a.table-link:hover {
    text-decoration: none;
    color: #2aa493;
}
.table a.table-link.danger {
    color: #fe635f;
}
.table a.table-link.danger:hover {
    color: #dd504c;
}

.table-products tbody > tr > td {
    background: none;
    border: none;
    border-bottom: 1px solid #ebebeb;
    -webkit-transition: background-color 0.15s ease-in-out 0s;
    transition: background-color 0.15s ease-in-out 0s;
    position: relative;
}
.table-products tbody > tr:hover > td {
    text-decoration: none;
    background-color: #f6f6f6;
}
.table-products .name {
    display: block;
    font-weight: 600;
    padding-bottom: 7px;
}
.table-products .price {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}
.table-products .price > i {
    color: #8dc859;
}
.table-products .warranty {
    display: block;
    text-decoration: none;
    width: 50%;
    float: left;
    font-size: 0.875em;
}
.table-products .warranty > i {
    color: #f1c40f;
}
.table tbody > tr.table-line-fb > td {
    background-color: #9daccb;
    color: #262525;
}
.table tbody > tr.table-line-twitter > td {
    background-color: #9fccff;
    color: #262525;
}
.table tbody > tr.table-line-plus > td {
    background-color: #eea59c;
    color: #262525;
}
.table-stats .status-social-icon {
    font-size: 1.9em;
    vertical-align: bottom;
}
.table-stats .table-line-fb .status-social-icon {
    color: #556484;
}
.table-stats .table-line-twitter .status-social-icon {
    color: #5885b8;
}
.table-stats .table-line-plus .status-social-icon {
    color: #a75d54;
}

.control-panel {
    display: none;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
}

#ellipsisIcon {
    font-size: 24px;
    text-align: center;
}

.popup {
    background-color: #f8f9fa; /* Màu nền của popup */
    width: 200px; /* Điều chỉnh chiều rộng của popup */
    padding: 20px; /* Tạo khoảng cách giữa nội dung và viền của popup */
    border-radius: 8px; /* Bo tròn viền của popup */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tạo bóng cho popup */
    display: flex; /* Sử dụng flexbox để căn chỉnh nội dung */
    flex-direction: column; /* Đặt hướng của nội dung thành dọc */
    align-items: center; /* Căn chỉnh nội dung dọc giữa */
    position: fixed; /* Giữ cho popup cố định trên màn hình */
    z-index: 9999; /* Đảm bảo popup nằm trên các thành phần khác */
}


.popup-content {
    display: flex; /* Hiển thị các nút trong cùng một hàng */
    justify-content: space-around; /* Căn các phần tử ngang nhau */
}

.popup-content button {
    background-color: #007bff; /* Màu nền của nút */
    color: #fff; /* Màu chữ của nút */
    border: none; /* Loại bỏ viền của nút */
    padding: 10px 20px; /* Tạo khoảng cách giữa nội dung và viền của nút */
    border-radius: 4px; /* Bo tròn viền của nút */
    cursor: pointer; /* Biểu tượng chuột khi rê chuột qua nút */
    transition: background-color 0.3s ease; /* Tạo hiệu ứng mượt mà cho màu nền khi hover */
}

.popup-content button:hover {
    background-color: #0056b3; /* Màu nền của nút khi hover */
}

.popup-content button:focus {
    outline: none; /* Loại bỏ đường viền xung quanh nút khi focus */
}

.ellipsis-icon {
    position: relative; /* Đặt vị trí là tương đối để có thể sử dụng thuộc tính top */
    top: 50%; /* Dịch chuyển lên trên 50% chiều cao của phần tử cha */
    transform: translateY(-50%); /* Dịch chuyển lên trên 50% của chính nó, giữ cho phần tử ở giữa dọc */
}

.lines {
    width: 25px;
    height: 3px;
    background: #596778;
    display: block;
    margin-bottom: 5px; /* Giảm khoảng cách giữa các dấu gạch */
}

.line-1 {
    -webkit-transform: translate3d(0, -3px, 0);
    transform: translate3d(0, -3px, 0);
}

.line-2 {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.line-3 {
    -webkit-transform: translate3d(0, 3px, 0);
    transform: translate3d(0, 3px, 0);
}


