*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/*body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
}*/

/*form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #e0e0e0;
    border-radius: 8px;
    margin-top: 40px;
}*/

/*h1 {
    margin: 0 0 0 0;
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="tel"] {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 1.5px 1.5px 3px rgba(0,0,0,0.2);
        margin-top: 30px;
}*/

/*input[type="radio"],
input[type="checkbox"] {
    margin: 0 4px 8px 0;
}*/

.error{
    color: red !important;
    margin-bottom: 2px;
    margin-top: 5px;
}

/*select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
}

button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #2daffa;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #2daffa;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
}*/

button:hover{
    box-shadow: 4px 5px 5px rgba(0,0,0,0.1);
    cursor: pointer;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

/*fieldset {
    margin-bottom: 20px;
    border: none;
}

legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}*/

/*label {
    display: block;
    margin-bottom: 8px;
    margin-top: 10px;
}*/

label.light {
    font-weight: 300;
    display: inline;
}

.number {
    background-color: #2daffa;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
}

.right{
    text-align: right;
    width:49%;
    display: inline-block;
}
.left{
    text-align: left;
    width:49%;
    display: inline-block;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

/*@media screen and (min-width: 480px) {

    form {
        max-width: 480px;
    }

}*/
