deploy.ant.properties.file=C:\\Users\\mim\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
file.reference.activation-1.1.jar=D:\\lib\\activation-1.1.jar
file.reference.activation-1.1.jar-1=D:\\lib\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.activation.jar=D:\\lib\\activation-1.1.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-1=D:\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-2.0.0.jar-2=D:\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-2.0.0.jar-3=D:\\lib\\activation-1.1.jar
file.reference.javax.mail.jar=D:\\lib\\javax.mail-1.6.0.jar
file.reference.sqljdbc4.jar-1=D:\\lib\\sqljdbc4.jar
file.reference.sqljdbc4.jar-2=D:\\lib\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.sqljdbc42.jar=D:\\lib\\sqljdbc4.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\mim\\AppData\\Roaming\\NetBeans\\13\\build.properties
